MONGO_URI = "mongodb+srv://sambit:fQ9WVpujLtAUqVwU@projects.2p8wr.mongodb.net/graphql?retryWrites=true&w=majority"
SECRET_KEY="MIIBOgIBAAJBALjD7WTjbrPExWffAbnbtT4H80v/jD/RtDPeMmR91jj3YkFNhCJq
RFBB1GA0q9XwmQVfLXYRMtg80UacwtmKDT0CAwEAAQJABwaMNFXhk7xbtUNpkWOl
VKKAwdcJwjN7Iq3ERMX0K15MGA8NBoDtRK54j7928Noe2I4Xo3v8ih00tFabXI5c
EQIhAPXiC423cBen4d+CaJCBpESZMjenI/wMFg1wPTJhLIXzAiEAwF4c3mzUzfto
DA+D66Fw7qbXDx+BJBcraAtzuuFh/A8CIQDjrtNgATLM1Op1W36UAVgpJWq42g6a
QF7TRtGEKzNdPQIgR1df23l/HnkbaEWkxhFUYZ2ManZjnW/eUDLXE7qcbS8CIBiH
lwO5JWx07Dss7vc6bq0ruIyhaw/HuuIxjciRXDMy"
